{
    "name": "react-todo-sample-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^28.1.8",
        "@types/node": "^18.7.13",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "eslint-plugin-jest": "^27.0.1",
        "husky": "^8.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "standard-version": "^9.5.0",
        "typescript": "^4.7.4",
        "web-vitals": "^2.1.0",
        "yaml-lint": "^1.7.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "debug": "BROWSER='google-chrome' BROWSER_ARGS='--remote-debugging-port=9222' react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "configlint": "yamllint .circleci/config.yml",
        "lint": "eslint . --ext .js,.tsx",
        "coverage": "react-scripts test --watchAll=false --coverage",
        "prettier": "prettier src cypress --check",
        "lint-staged": "lint-staged --config lint-staged.js",
        "report": "open '/Users/mchinnu/workspaces/react-todo-sample-app-fork/coverage/lcov-report/index.html'"
    },
    "jest": {
        "coveragePathIgnorePatterns": [
            "reportWebVitals.js",
            "index.tsx"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 50,
                "functions": 80,
                "lines": 80,
                "statements": 80
            }
        }
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/enzyme": "^3.10.12",
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "@zarconontol/enzyme-adapter-react-18": "^0.7.3",
        "cypress": "^10.7.0",
        "enzyme": "^3.11.0",
        "enzyme-to-json": "^3.6.2",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "sinon": "^14.0.0",
        "tsc-files": "^1.1.3"
    }
}
